; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
OutputDir=dist
OutputBaseFilename=ps_setup
VersionInfoVersion=2.0
VersionInfoCompany=UNIVALI - Universidade do Vale do Itajaí
VersionInfoDescription=Ambiente de Desenvolvimento Integrado para a linguagem Portugol 2.0
VersionInfoProductName=Portugol Studio
VersionInfoProductVersion=2.0
AppName=Portugol Studio
AppVerName=Portugol Studio 2.0
AllowCancelDuringInstall=false
DefaultDirName={pf}\UNIVALI\Portugol Studio
ShowLanguageDialog=no
VersionInfoTextVersion=
InternalCompressLevel=ultra64
Compression=lzma/ultra64

[LangOptions]
LanguageName=Portuguese
LanguageID=$0416
[Languages]
Name: Portugues; MessagesFile: compiler:Languages\BrazilianPortuguese.isl
[Files]
Source: ..\arquivos\bin\*; DestDir: {app}
Source: temp\*; DestDir: {app}
Source: ..\arquivos\icone_16.ico; DestDir: {app}
Source: ..\arquivos\icone_32.ico; DestDir: {app}
Source: ..\arquivos\ajuda\*; DestDir: {app}\ajuda; Flags: recursesubdirs; Attribs: readonly
Source: ..\arquivos\exemplos\*; DestDir: {app}\exemplos; Attribs: readonly; Flags: recursesubdirs
